# mRankup

./: build.gradle  settings.gradle
src/main/java/br/com/gokan/: Main.java
src/main/java/br/com/gokan/mrankup/: Main.java  MessageBuilder.java
src/main/java/br/com/gokan/mrankup/api/: RankAPI.java
src/main/java/br/com/gokan/mrankup/api/other/inventory/fastinv_edited/: FastInv.java  FastInvManager.java  InventoryScheme.java  PaginatedFastInv.java
src/main/java/br/com/gokan/mrankup/cache/: PlayerRankCache.java  RankCache.java
src/main/java/br/com/gokan/mrankup/commands/adminstrator/: AdmCommands.java
src/main/java/br/com/gokan/mrankup/commands/users/: RanksCommand.java  RankupCommand.java
src/main/java/br/com/gokan/mrankup/events/: PlayerJoinListener.java  PlayerQuintListener.java
src/main/java/br/com/gokan/mrankup/events/custom/: PlayerRankChangeEvent.java
src/main/java/br/com/gokan/mrankup/gui/: GuiManager.java  RankGui.java  RanksGui.java
src/main/java/br/com/gokan/mrankup/handler/: RankupHandler.java
src/main/java/br/com/gokan/mrankup/manager/: ConfigManager.java  PlayerRankManager.java  RankManager.java
src/main/java/br/com/gokan/mrankup/model/ranks/: Rank.java
src/main/java/br/com/gokan/mrankup/model/ranks/other/: ReqRank.java
src/main/java/br/com/gokan/mrankup/model/user/: PlayerRank.java
src/main/java/br/com/gokan/mrankup/repository/: DatabaseManager.java  PersistenceManager.java
src/main/java/br/com/gokan/mrankup/repository/impl/: MySQLDatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/br/com/gokan/mrankup/services/: PlayerRankServices.java  RankServices.java
src/main/java/br/com/gokan/mrankup/storage/cache/: RankCache.java
src/main/java/br/com/gokan/mrankup/utils/: ColorConsole.java  ItemBuilder.java  MessageBuilder.java  Util.java
src/main/java/br/com/gokan/mrankup/utils/frameworks/: CommandBuilder.java  CommandHandler.java  CommandRegistry.java  CustomSender.java  SubCommand.java
src/main/java/br/com/gokan/mreward/: Main.java
src/main/java/br/com/gokan/mreward/api/: GiveAPI.java
src/main/java/br/com/gokan/mreward/commands/: AdmCommands.java
src/main/java/br/com/gokan/mreward/manager/: RewardManager.java
src/main/java/br/com/gokan/mreward/model/: Reward.java
src/main/java/br/com/gokan/mreward/services/: RewardServices.java
src/main/java/br/com/gokan/mreward/utils/: ColorConsole.java  ItemEdit.java  MessageBuilder.java  PlayerUtil.java  Util.java
src/main/java/br/com/gokan/mreward/utils/frameworks/: CommandBuilder.java  CommandHandler.java  CommandRegistry.java  CustomSender.java
src/main/java/br/com/gokan/mtemplate/: Main.java
src/main/java/br/com/gokan/mtemplate/commands/: AdmCommands.java
src/main/java/br/com/gokan/mtemplate/utils/: ColorConsole.java  ItemBuilder.java  ItemEdit.java  MessageBuilder.java  PlayerUtil.java  Util.java
src/main/java/br/com/gokan/mtemplate/utils/frameworks/: CommandBuilder.java  CommandHandler.java  CommandRegistry.java  CustomSender.java
src/main/java/br/com/gokan/utils/: ColorConsole.java  ItemBuilder.java  ItemEdit.java  MessageBuilder.java
src/main/java/br/com/gokan/utils/frameworks/: CommandBuilder.java  CommandHandler.java  CommandRegistry.java  CustomSender.java
src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml  ranks.yml  rewards.yml
